{
  "name": "s-js-rewritten",
  "version": "1.0.0",
  "description": "S.js - simple, clean, fast reactive programming in Javascript",
  "main": "dist/S.js",
  "module": "dist/es/S.js",
  "types": "dist/es/S.d.ts",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jasmine": "^3.4.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-opera-launcher": "^1.0.0",
    "rollup": "^2.70.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js",
    "test": "jasmine",
    "bench": "node --allow-natives-syntax bench/bench.js"
  },
  "keywords": [
    "reactive",
    "javascript",
    "typescript",
    "synchronous",
    "signal",
    "dependency"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/adea/S.git"
  },
  "bugs": {
    "url": "https://gitlab.com/adea/S/issues"
  },
  "author": "Adam Ambrosino",
  "license": "MIT"
}